

AUTH_TRUST_HOST=true
AUTH_SECRET=<32 characters>

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=YOURCLOUDINARYCLOUDNAME
CLOUDINARY_API_KEY=CLOUDINARYAPIKEY
CLOUDINARY_API_SECRET=CLOUDINARYAPISECRET